Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210

Compiler options: -o2 -qopt-report=5 -qopt-report-phase=all

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/8=12.5%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(160,1)
  -> EXTERN: (170,19) malloc(size_t)
  -> EXTERN: (171,19) malloc(size_t)
  -> EXTERN: (172,19) malloc(size_t)
  -> EXTERN: (173,19) malloc(size_t)
  -> EXTERN: (174,19) malloc(size_t)
  -> EXTERN: (175,23) malloc(size_t)
  -> EXTERN: (177,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (179,3) init_array(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *) (isz = 142) (sz = 153)
  -> INLINE: (181,17) rtclock() (isz = 17) (sz = 22)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(18,10) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(19,18) printf(const char *__restrict__, ...)
  -> INLINE: (182,3) mm2_OMP(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *) (isz = 130) (sz = 143)
  -> INLINE: (183,15) rtclock() (isz = 17) (sz = 22)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(18,10) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(19,18) printf(const char *__restrict__, ...)
  -> EXTERN: (184,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (186,13) rtclock() (isz = 17) (sz = 22)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(18,10) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(19,18) printf(const char *__restrict__, ...)
  -> INLINE: (187,3) mm2_cpu(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *) (isz = 130) (sz = 143)
  -> INLINE: (188,11) rtclock() (isz = 17) (sz = 22)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(18,10) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(19,18) printf(const char *__restrict__, ...)
  -> EXTERN: (189,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (191,3) compareResults(DATA_TYPE *, DATA_TYPE *) (isz = 90) (sz = 97)
    -> INLINE: (80,11) percentDiff(double, double) (isz = 39) (sz = 49)
      -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(41,7) absVal(float) (isz = 2) (sz = 10)
      -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(41,32) absVal(float) (isz = 2) (sz = 10)
      -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(48,24) absVal(float) (isz = 2) (sz = 10)
      -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(48,31) absVal(float) (isz = 2) (sz = 10)
      -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(48,53) absVal(float) (isz = 2) (sz = 10)
    -> EXTERN: (88,3) printf(const char *__restrict__, ...)
  -> EXTERN: (193,3) free(void *)
  -> EXTERN: (194,3) free(void *)
  -> EXTERN: (195,3) free(void *)
  -> EXTERN: (196,3) free(void *)
  -> EXTERN: (197,3) free(void *)
  -> EXTERN: (198,3) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(38,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(40,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(40,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
      remark #15388: vectorization support: reference A[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(42,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.500
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 10 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 5.490 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(40,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference A[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(42,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.556
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(40,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(46,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(48,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(48,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
      remark #15388: vectorization support: reference B[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(50,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.500
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 6.010 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(48,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference B[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(50,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.556
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(48,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(54,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(56,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(56,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
      remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(58,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.500
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 6.010 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(56,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(58,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.556
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(56,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(62,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(64,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(64,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
      remark #15388: vectorization support: reference D[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(66,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.500
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 6.010 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(64,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference D[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(66,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.556
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(64,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(179,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(131,7) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(133,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #25408: memset generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(136,11) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
   <Distributed chunk2>
      remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
      remark #15542: loop was not vectorized: inner loop was already vectorized   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(136,11) ]

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(133,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(133,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
         remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(138,13) ]
         remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(138,13) ]
         remark #15388: vectorization support: reference B[k*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(138,42) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.531
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 5.290 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(133,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(133,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(138,13) ]
         remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(138,13) ]
         remark #15389: vectorization support: reference B[k*2048+j] has unaligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(138,42) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 1.067
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(133,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(144,7) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(146,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #25408: memset generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(149,11) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
   <Distributed chunk2>
      remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
      remark #15542: loop was not vectorized: inner loop was already vectorized   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(149,11) ]

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(146,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(146,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
         remark #15388: vectorization support: reference E_GPU[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(151,13) ]
         remark #15388: vectorization support: reference E_GPU[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(151,13) ]
         remark #15388: vectorization support: reference D[k*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(151,42) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.531
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 5.290 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(146,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(146,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference E_GPU[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(151,13) ]
         remark #15388: vectorization support: reference E_GPU[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(151,13) ]
         remark #15389: vectorization support: reference D[k*2048+j] has unaligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(151,42) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 1.067
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(146,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(182,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(95,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(97,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #25408: memset generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(100,7) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
   <Distributed chunk2>
      remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
      remark #15542: loop was not vectorized: inner loop was already vectorized   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(100,7) ]

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(97,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(97,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
         remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(102,9) ]
         remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(102,9) ]
         remark #15388: vectorization support: reference B[k*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(102,38) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.531
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 5.290 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(97,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(97,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(102,9) ]
         remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(102,9) ]
         remark #15389: vectorization support: reference B[k*2048+j] has unaligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(102,38) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 1.067
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(97,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(108,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(110,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #25408: memset generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(113,7) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
   <Distributed chunk2>
      remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
      remark #15542: loop was not vectorized: inner loop was already vectorized   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(113,7) ]

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(110,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(110,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
         remark #15388: vectorization support: reference E[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(115,9) ]
         remark #15388: vectorization support: reference E[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(115,9) ]
         remark #15388: vectorization support: reference D[k*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(115,38) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.531
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 5.290 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(110,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(110,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference E[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(115,9) ]
         remark #15388: vectorization support: reference E[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(115,9) ]
         remark #15389: vectorization support: reference D[k*2048+j] has unaligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(115,38) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 1.067
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(110,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(187,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(76,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(191,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(78,10) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(191,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(78,10) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(191,3)
      remark #15388: vectorization support: reference E[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(80,23) ]
      remark #15389: vectorization support: reference E_GPU[i*2048+j] has unaligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(80,36) ]
      remark #15388: vectorization support: reference E[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(80,23) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.094
      remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(41,22) ]
      remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(41,47) ]
      remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(80,55) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 100 
      remark #15477: vector cost: 42.750 
      remark #15478: estimated potential speedup: 2.330 
      remark #15486: divides: 1 
      remark #15487: type converts: 3 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=512
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(78,10) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(191,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(133,9):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(133,9):remark #34026: call to memset implemented as a call to optimized library version
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(146,9):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(146,9):remark #34026: call to memset implemented as a call to optimized library version
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(97,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(97,5):remark #34026: call to memset implemented as a call to optimized library version
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(110,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(110,5):remark #34026: call to memset implemented as a call to optimized library version
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(160,1):remark #34051: REGISTER ALLOCATION : [main] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c:160

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     891
            Global    :     282
            Local     :     609
        Regenerable   :      75
        Spilled       :      33
        
    Routine stack
        Variables     :     100 bytes*
            Reads     :      10 [6.00e+00 ~ 0.0%]
            Writes    :       2 [2.00e+00 ~ 0.0%]
        Spills        :     192 bytes*
            Reads     :      49 [7.55e+07 ~ 0.0%]
            Writes    :      30 [3.28e+04 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rtclock()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rtclock()) [2/8=25.0%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(14,1)
  -> EXTERN: (18,10) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (19,18) printf(const char *__restrict__, ...)


    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(14,1):remark #34051: REGISTER ALLOCATION : [rtclock] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rsi rdi zmm0-zmm1]
        
    Routine temporaries
        Total         :      21
            Global    :       8
            Local     :      13
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :      24 bytes*
            Reads     :       2 [2.00e+00 ~ 8.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: absVal(float)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (absVal(float)) [3/8=37.5%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(26,1)


    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(26,1):remark #34051: REGISTER ALLOCATION : [absVal] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:26

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ zmm0]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: percentDiff(double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (percentDiff(double, double)) [4/8=50.0%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(40,1)
  -> INLINE: (41,7) absVal(float) (isz = 2) (sz = 10)
  -> INLINE: (41,32) absVal(float) (isz = 2) (sz = 10)
  -> INLINE: (48,24) absVal(float) (isz = 2) (sz = 10)
  -> INLINE: (48,31) absVal(float) (isz = 2) (sz = 10)
  -> INLINE: (48,53) absVal(float) (isz = 2) (sz = 10)


    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(40,1):remark #34051: REGISTER ALLOCATION : [percentDiff] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:40

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ zmm0-zmm4]
        
    Routine temporaries
        Total         :      30
            Global    :       9
            Local     :      21
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: compareResults(DATA_TYPE *, DATA_TYPE *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (compareResults(DATA_TYPE *, DATA_TYPE *)) [5/8=62.5%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(72,1)
  -> INLINE: (80,11) percentDiff(double, double) (isz = 39) (sz = 49)
    -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(41,7) absVal(float) (isz = 2) (sz = 10)
    -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(41,32) absVal(float) (isz = 2) (sz = 10)
    -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(48,24) absVal(float) (isz = 2) (sz = 10)
    -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(48,31) absVal(float) (isz = 2) (sz = 10)
    -> INLINE: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(48,53) absVal(float) (isz = 2) (sz = 10)
  -> EXTERN: (88,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(76,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(78,10)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(78,10)
      remark #15388: vectorization support: reference E[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(80,23) ]
      remark #15389: vectorization support: reference E_GPU[i*2048+j] has unaligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(80,36) ]
      remark #15388: vectorization support: reference E[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(80,23) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.094
      remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(41,22) ]
      remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(41,47) ]
      remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(80,55) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 100 
      remark #15477: vector cost: 42.750 
      remark #15478: estimated potential speedup: 2.330 
      remark #15486: divides: 1 
      remark #15487: type converts: 3 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=512
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(78,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(72,1):remark #34051: REGISTER ALLOCATION : [compareResults] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c:72

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rsi rdi r8-r13 zmm0-zmm15]
        
    Routine temporaries
        Total         :     134
            Global    :      43
            Local     :      91
        Regenerable   :      18
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: mm2_cpu(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (mm2_cpu(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)) [6/8=75.0%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(92,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(95,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(97,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(100,7)
      <Peeled loop for vectorization, Multiversioned v1>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(100,7)
      <Multiversioned v1>
         remark #25228: Loop multiversioned for Data Dependence
         remark #15388: vectorization support: reference A[i*2048+k] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(102,24) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <B[k*2048+j]>, stride is 2048   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(102,38) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.256
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15452: unmasked strided loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 10.000 
         remark #15478: estimated potential speedup: 1.090 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(100,7)
      <Remainder loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(100,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25438: unrolled without remainder by 2  
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(108,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(110,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(113,7)
      <Peeled loop for vectorization, Multiversioned v1>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(113,7)
      <Multiversioned v1>
         remark #25228: Loop multiversioned for Data Dependence
         remark #15388: vectorization support: reference C[i*2048+k] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(115,24) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <D[k*2048+j]>, stride is 2048   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(115,38) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.256
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15452: unmasked strided loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 10.000 
         remark #15478: estimated potential speedup: 1.090 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(113,7)
      <Remainder loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(113,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25438: unrolled without remainder by 2  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(92,1):remark #34051: REGISTER ALLOCATION : [mm2_cpu] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c:92

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     208
            Global    :      73
            Local     :     135
        Regenerable   :       6
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :      20 [1.89e+07 ~ 0.0%]
            Writes    :      13 [6.29e+06 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: mm2_OMP(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (mm2_OMP(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)) [7/8=87.5%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(122,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(131,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(133,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(136,11)
      <Peeled loop for vectorization, Multiversioned v1>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(136,11)
      <Multiversioned v1>
         remark #25228: Loop multiversioned for Data Dependence
         remark #15388: vectorization support: reference A[i*2048+k] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(138,28) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <B[k*2048+j]>, stride is 2048   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(138,42) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.256
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15452: unmasked strided loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 10.000 
         remark #15478: estimated potential speedup: 1.090 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(136,11)
      <Remainder loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(136,11)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25438: unrolled without remainder by 2  
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(144,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(146,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(149,11)
      <Peeled loop for vectorization, Multiversioned v1>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(149,11)
      <Multiversioned v1>
         remark #25228: Loop multiversioned for Data Dependence
         remark #15388: vectorization support: reference C[i*2048+k] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(151,28) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <D[k*2048+j]>, stride is 2048   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(151,42) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.256
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15452: unmasked strided loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 10.000 
         remark #15478: estimated potential speedup: 1.090 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=128
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(149,11)
      <Remainder loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(149,11)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25438: unrolled without remainder by 2  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(122,1):remark #34051: REGISTER ALLOCATION : [mm2_OMP] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c:122

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     208
            Global    :      73
            Local     :     135
        Regenerable   :       6
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :      20 [1.89e+07 ~ 0.0%]
            Writes    :      13 [6.29e+06 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: init_array(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (init_array(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)) [8/8=100.0%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(35,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(38,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(40,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(40,5)
      remark #15388: vectorization support: reference A[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(42,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.500
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 10 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 5.490 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(40,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference A[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(42,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.556
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(40,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(46,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(48,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(48,5)
      remark #15388: vectorization support: reference B[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(50,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.500
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 6.010 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(48,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference B[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(50,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.556
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(48,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(54,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(56,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(56,5)
      remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(58,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.500
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 6.010 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(56,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference C[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(58,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.556
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(56,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(62,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(64,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(64,5)
      remark #15388: vectorization support: reference D[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(66,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.500
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 6.010 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(64,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference D[i*2048+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(66,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.556
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(64,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c(35,1):remark #34051: REGISTER ALLOCATION : [init_array] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_parallel.c:35

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rbx rbp rsi rdi r8-r12 zmm0-zmm7]
        
    Routine temporaries
        Total         :     320
            Global    :     108
            Local     :     212
        Regenerable   :       3
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
