Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210

Compiler options: -o2 -qopt-report=5 -qopt-report-phase=all

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/6=16.7%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(106,1)
  -> EXTERN: (115,19) malloc(size_t)
  -> EXTERN: (116,19) malloc(size_t)
  -> EXTERN: (117,19) malloc(size_t)
  -> EXTERN: (118,19) malloc(size_t)
  -> EXTERN: (119,23) malloc(size_t)
  -> INLINE: (123,3) init_array(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *) (isz = 142) (sz = 153)
  -> INLINE: (125,17) rtclock() (isz = 17) (sz = 22)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(18,10) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(19,18) printf(const char *__restrict__, ...)
  -> INLINE: (126,3) mm2_OMP(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *) (isz = 130) (sz = 143)
  -> INLINE: (127,15) rtclock() (isz = 17) (sz = 22)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(18,10) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
    -> EXTERN: /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:(19,18) printf(const char *__restrict__, ...)
  -> EXTERN: (131,3) free(void *)
  -> EXTERN: (132,3) free(void *)
  -> EXTERN: (133,3) free(void *)
  -> EXTERN: (134,3) free(void *)
  -> EXTERN: (135,3) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(40,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(42,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(42,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
      remark #15388: vectorization support: reference A[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(44,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 10 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 4.840 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=32
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(42,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference A[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(44,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.444
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(42,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(48,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(50,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(50,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
      remark #15388: vectorization support: reference B[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(52,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 5.250 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=32
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(50,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference B[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(52,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.444
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(50,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(56,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(58,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(58,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
      remark #15388: vectorization support: reference C[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(60,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 5.250 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=32
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(58,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference C[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(60,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.444
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(58,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(64,3) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(66,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(66,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
      remark #15388: vectorization support: reference D[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(68,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 5.250 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=32
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(66,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference D[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(68,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.444
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(66,5) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(123,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(76,7) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(78,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #25408: memset generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(81,11) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
   <Distributed chunk2>
      remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
      remark #15542: loop was not vectorized: inner loop was already vectorized   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(81,11) ]

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(78,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(78,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
         remark #15388: vectorization support: reference C[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(83,13) ]
         remark #15388: vectorization support: reference C[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(83,13) ]
         remark #15388: vectorization support: reference B[k*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(83,42) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 2
         remark #15309: vectorization support: normalized vectorization overhead 1.062
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 4.680 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=32
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(78,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=32
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(78,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference C[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(83,13) ]
         remark #15388: vectorization support: reference C[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(83,13) ]
         remark #15389: vectorization support: reference B[k*256+j] has unaligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(83,42) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 1.067
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(78,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(90,7) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(92,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #25408: memset generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(95,11) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
   <Distributed chunk2>
      remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
      remark #15542: loop was not vectorized: inner loop was already vectorized   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(95,11) ]

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(92,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(92,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
         remark #15388: vectorization support: reference E_GPU[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(97,13) ]
         remark #15388: vectorization support: reference E_GPU[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(97,13) ]
         remark #15388: vectorization support: reference D[k*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(97,42) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 2
         remark #15309: vectorization support: normalized vectorization overhead 1.062
         remark #15301: PERMUTED LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 4.680 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=32
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(92,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=32
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(92,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference E_GPU[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(97,13) ]
         remark #15388: vectorization support: reference E_GPU[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(97,13) ]
         remark #15389: vectorization support: reference D[k*256+j] has unaligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(97,42) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 1.067
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(92,9) inlined into /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(126,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(78,9):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to increase the width of stores
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(78,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (1, 0)
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(92,9):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to increase the width of stores
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(92,9):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (1, 0)
/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(106,1):remark #34051: REGISTER ALLOCATION : [main] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c:106

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     464
            Global    :     183
            Local     :     281
        Regenerable   :      28
        Spilled       :      20
        
    Routine stack
        Variables     :      52 bytes*
            Reads     :       2 [2.00e+00 ~ 0.0%]
            Writes    :       2 [2.00e+00 ~ 0.0%]
        Spills        :     104 bytes*
            Reads     :      18 [5.91e+05 ~ 0.0%]
            Writes    :      14 [2.56e+03 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rtclock()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rtclock()) [2/6=33.3%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(14,1)
  -> EXTERN: (18,10) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (19,18) printf(const char *__restrict__, ...)


    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(14,1):remark #34051: REGISTER ALLOCATION : [rtclock] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rsi rdi zmm0-zmm1]
        
    Routine temporaries
        Total         :      21
            Global    :       8
            Local     :      13
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :      24 bytes*
            Reads     :       2 [2.00e+00 ~ 8.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: absVal(float)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (absVal(float)) [3/6=50.0%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(26,1)


    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(26,1):remark #34051: REGISTER ALLOCATION : [absVal] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:26

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ zmm0]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: percentDiff(double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (percentDiff(double, double)) [4/6=66.7%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(40,1)
  -> INLINE: (41,7) absVal(float) (isz = 2) (sz = 10)
  -> INLINE: (41,32) absVal(float) (isz = 2) (sz = 10)
  -> INLINE: (48,24) absVal(float) (isz = 2) (sz = 10)
  -> INLINE: (48,31) absVal(float) (isz = 2) (sz = 10)
  -> INLINE: (48,53) absVal(float) (isz = 2) (sz = 10)


    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h(40,1):remark #34051: REGISTER ALLOCATION : [percentDiff] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/polybenchUtilFuncts.h:40

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ zmm0-zmm4]
        
    Routine temporaries
        Total         :      30
            Global    :       9
            Local     :      21
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: mm2_OMP(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (mm2_OMP(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)) [5/6=83.3%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(74,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(76,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(78,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(81,11)
      <Peeled loop for vectorization, Multiversioned v1>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(81,11)
      <Multiversioned v1>
         remark #25228: Loop multiversioned for Data Dependence
         remark #15388: vectorization support: reference A[i*256+k] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(83,28) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <B[k*256+j]>, stride is 256   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(83,42) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 2
         remark #15309: vectorization support: normalized vectorization overhead 0.512
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15452: unmasked strided loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 10.000 
         remark #15478: estimated potential speedup: 1.070 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=32
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(81,11)
      <Remainder loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(81,11)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25438: unrolled without remainder by 2  
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(90,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(92,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(95,11)
      <Peeled loop for vectorization, Multiversioned v1>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(95,11)
      <Multiversioned v1>
         remark #25228: Loop multiversioned for Data Dependence
         remark #15388: vectorization support: reference C[i*256+k] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(97,28) ]
         remark #15328: vectorization support: non-unit strided load was emulated for the variable <D[k*256+j]>, stride is 256   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(97,42) ]
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 2
         remark #15309: vectorization support: normalized vectorization overhead 0.512
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15452: unmasked strided loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 11 
         remark #15477: vector cost: 10.000 
         remark #15478: estimated potential speedup: 1.070 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=32
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(95,11)
      <Remainder loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(95,11)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         remark #25438: unrolled without remainder by 2  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(74,1):remark #34051: REGISTER ALLOCATION : [mm2_OMP] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c:74

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   26[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     168
            Global    :      69
            Local     :      99
        Regenerable   :       6
        Spilled       :      14
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :      12 [1.33e+05 ~ 0.0%]
            Writes    :      10 [3.28e+04 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: init_array(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (init_array(DATA_TYPE *, DATA_TYPE *, DATA_TYPE *, DATA_TYPE *)) [6/6=100.0%] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(37,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(40,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(42,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(42,5)
      remark #15388: vectorization support: reference A[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(44,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 10 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 4.840 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=32
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(42,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference A[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(44,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.444
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(42,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(48,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(50,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(50,5)
      remark #15388: vectorization support: reference B[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(52,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 5.250 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=32
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(50,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference B[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(52,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.444
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(50,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(56,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(58,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(58,5)
      remark #15388: vectorization support: reference C[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(60,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 5.250 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=32
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(58,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference C[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(60,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.444
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(58,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(64,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(66,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(66,5)
      remark #15388: vectorization support: reference D[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(68,7) ]
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 1.750 
      remark #15478: estimated potential speedup: 5.250 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=32
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(66,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference D[i*256+j] has aligned access   [ /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(68,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.444
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(66,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c(37,1):remark #34051: REGISTER ALLOCATION : [init_array] /home/praveen/FYP/Repo/Rigel-FYP/Sandbox/2MM/2mm_profile.c:37

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rbp rsi rdi r8-r12 zmm0-zmm8]
        
    Routine temporaries
        Total         :     278
            Global    :     110
            Local     :     168
        Regenerable   :       5
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
