;Parameter Types 0 - int / 1 - enum / 2 - String
[general]
Type: ForStructured


[private]
Optimizable: False
HaveParameters: True
Parameters: 2

[firstprivate]
Optimizable: False
HaveParameters: True
Parameters: 2

[lastprivate]
Optimizable: False
HaveParameters: True
Parameters: 2

[linear]
Optimizable: False
HaveParameters: True
Parameters: 2

[reduction]
Optimizable: False
HaveParameters: True
Parameters: 2

[schedule]
Optimizable: True
HaveParameters: True
Parameters: 1
0: master|close|spread

[collapse]
Optimizable: True
HaveParameters: True
Parameters: 1
0: master|close|spread

[ordered]
Optimizable: True
HaveParameters: True
Parameters: 1
0: master|close|spread

[nowait]
Optimizable: True
HaveParameters: True
Parameters: 1
0: master|close|spread

;private(list)
;firstprivate(list)
;lastprivate(list)
;linear(list [ : linear-step])
;reduction(reduction-identifier : list)
;schedule( [modifier [, modifier] : ] kind[, chunk_size])
;collapse(n)
;ordered[ (n) ]
;nowait

