;Parameter Types 0 - int / 1 - enum / 2 - String
[general]
Type: BasicStructured
Cluases: if,num_threads,default,private,firstprivate,shared,copyin,reduction,proc_bind


[if]
Optimizable: False
Pattern: if[^\S]*\(.\)
HaveParameters: True
ParameterPattern: 2

[num_threads]
Optimizable: True
Pattern: num_threads[^\S]*\(.\)
HaveParameters: True
ParameterPattern: 0


[default]
Optimizable: False
Pattern: default
HaveParameters: True
ParameterPattern: 1
0: shared|none


[private]
Optimizable: False
Pattern: private[^\S]*\(.\)
HaveParameters: True
Parameters: 2

[firstprivate]
Optimizable: False
Pattern: firstprivate[^\S]*\(.\)
HaveParameters: True
Parameters: 2

[shared]
Optimizable: False
Pattern: shared[^\S]*\(.\)
HaveParameters: True
Parameters: 2


[copyin]
Optimizable: False
Pattern: copyin[^\S]*\(.\)
HaveParameters: True
Parameters: 2

[reduction]
Optimizable: False
Pattern: reduction[^\S]*\(.\)
HaveParameters: True
Parameters: 1:2
0: +$*

[proc_bind]
Optimizable: True
Pattern: proc_bind[^\S]*\(.\)
HaveParameters: True
Parameters: 1
0: master|close|spread